<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lagoona</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header-main flex">
            <a href="#" class="logo">
               <img src="img/logo.svg" class="logo-img" alt="Лагуна - сеть отелей">
            </a>
            <address class="header-address">
               <a href="tel:+74953225448" class="header-number">
                  +7 495 322 54 48
               </a>
            </address>
            <a href="#" class="sign-in">
               Личный кабинет
            </a>
         </div>
         <div class="header-menu flex">
            <nav class="header-menu__list flex">
               <a href="#about-us" class="header-menu__item">
                  О нас
               </a>
               <a href="#services" class="header-menu__item">
                  Услуги
               </a>
               <a href="#advantages" class="header-menu__item">
                  Преимущества
               </a>
               <a href="#placement" class="header-menu__item">
                  Размещение
               </a>
               <a href="#choose-tour" class="header-menu__item">
                  Блог
               </a>
               <a href="#contacts" class="header-menu__item">
                  Контакты
               </a>
            </nav>
            <div class="header-menu__btn flex">
               <button class="btn-reset btn btn-take-tour">
                  Хочу тур
               </button>
               <button class="btn-reset btn btn-callback">
                  Обратный звонок
               </button>
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <section id="special-offers" class="special-offers section-offset">
         <div class="container">
            <h2 class="section-title special-offers-title">
               Спецпредложения
            </h2>
            <div class="suite-rooms flex">
               <h3 class="list-tours-title-double">
                  Номера категории люкс
               </h3>
               <span class="list-tours-price-double">
                  от&nbsp;5000&nbsp;р
               </span>
               <a href="" class="link-more-detailed">
                  Подробнее
               </a>
            </div>
            <ul class="special-offers-list list-reset flex">
               <li class="list-tours list-tours-img-mal flex">
                  <h3 class="list-tours-title">
                     Мальдивские острова
                  </h3>
                  <span class="list-tours-price">
                     от&nbsp;55&nbsp;000&nbsp;р
                  </span>
                  <a href="" class="link-more-detailed">
                     Подробнее
                  </a>
               </li>
               <li class="list-tours list-tours-img-krit flex">
                  <h3 class="list-tours-title">
                     Горящий тур на&nbsp;остров Крит
                  </h3>
                  <span class="list-tours-price">
                     от&nbsp;30&nbsp;000&nbsp;р
                  </span>
                  <a href="" class="link-more-detailed">
                     Подробнее
                  </a>
               </li>
            </ul>
         </div>
      </section>
      <section id="about-us" class="about-us section-offset">
         <div class="container">
            <h2 class="section-title about-us-title">
               О нас
            </h2>
            <p class="about-us-text">
               Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой
               процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям.
               Идейные
               соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет
               собой
               интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
               образом
               сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
               и&nbsp;административных условий.
            </p>
         </div>
      </section>
      <section id="services" class="services section-offset">
         <div class="container">
            <h2 class="section-title services-title">
               Услуги
            </h2>
            <ul class="services-list list-reset flex">
               <li class="services-item services-item-bg1 flex">
                  <a href="" class="services-item-link">
                     <h3 class="services-item-title">Эксклюзивное обслуживание</h3>
                  </a>
                  <p class="services-item-text">
                     Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                  </p>
               </li>
               <li class="services-item services-item-bg2 flex">
                  <a href="" class="services-item-link">
                     <h3 class="services-item-title">Аренда банкетных залов</h3>
                  </a>
                  <p class="services-item-text">
                     Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                  </p>
               </li>
               <li class="services-item services-item-bg3 flex">
                  <a href="" class="services-item-link">
                     <h3 class="services-item-title">Сауны, бассейны, бани, фитнес-залы</h3>
                  </a>
                  <p class="services-item-text">
                     Не&nbsp;следует, однако забывать, что начало повседневной работы
                     по&nbsp;формированию позиции
                  </p>
               </li>
               <li class="services-item services-item-bg4 flex">
                  <a href="" class="services-item-link">
                     <h3 class="services-item-title">Охраняемые автомобильные стоянки</h3>
                  </a>
                  <p class="services-item-text">
                     Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                  </p>
               </li>
            </ul>
         </div>
      </section>
      <section id="advantages" class="advantages section-offset">
         <div class="container">
            <h2 class="section-title advantages-title">
               Преимущества
            </h2>
            <ul class="advantages-list list-reset flex">
               <li class="advantages-item">
                  <img src="img/advantages-1.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Идейные соображения высшего порядка, а также постоянный количественный рост
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-2.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Значимость этих проблем настолько очевидна, что вопрос остается открытым
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-3.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Таким образом реализация плановых заданий играет важную роль для понимания
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-4.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Повседневная практика показывает, что сложившаяся структура организации
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-5.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-6.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-7.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Повседневная практика показывает, что дальнейшее развитие различных форм
                  </p>
               </li>
               <li class="advantages-item">
                  <img src="img/advantages-8.svg" class="advantages-item-img" alt="Lorem">
                  <p class="advantages-item-text">
                     Значимость этого настолько очевидна, что консультация наших экспертов помогает
                  </p>
               </li>
            </ul>
         </div>
      </section>
      <section id="placement" class="placement section-offset">
         <div class="container">
            <h2 class="section-title placement-title">
               Размещение
            </h2>
            <ul class="placement-list list-reset flex">
               <li class="placement-item flex">
                  <img src="img/placement-1.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">4 698 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star-empty.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona española
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-2.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">5 148 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star-empty.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona son típicas
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-3.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 254 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona de la guerra
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-4.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 320 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona mentira piadosa
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-5.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 457 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star-empty.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona empujar la creatividad
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-6.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 320 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star-empty.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona el retorno
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-7.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 505 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona mentira piadosa
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item flex">
                  <img src="img/placement-8.jpg" alt="Отель">
                  <div class="hotel-price flex">
                     <div class="hotel-price-text">
                        от <b class="hitel-price-bold">6 824 р</b> / ночь
                     </div>
                     <img class="star" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star.svg" alt="">
                     <img class="star" src="img/star-empty.svg" alt="">
                  </div>
                  <p class="hotel-name">
                     Lagoona suerte siguió siempre
                  </p>
                  <p class="hotel-country">
                     Барселона, Испания
                  </p>
                  <button class="btn-reset btn btn-show-hotel">
                     Номера
                  </button>
               </li>
               <li class="placement-item placement-item__last flex">
                  <a class="placement-item-last__text" href="#">Посмотреть&nbsp;все&nbsp;варианты</a>
               </li>
            </ul>
         </div>
      </section>
      <!-- <section id="choose-tour" class="choose-tour">

      </section>
      <section id="contacts" class="contacts">

      </section> -->
   </main>
   <footer class="footer">

   </footer>
</body>

</html>